<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:background="@drawable/btn_shape_3"
        android:contentDescription="Filter"/>

    <TextView
        android:id="@+id/filter_name"
        android:fontFamily="@font/urbanist_medium"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17sp" />

</LinearLayout>