<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="home"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            app:boxCornerRadiusBottomEnd="30dp"
            android:layout_marginHorizontal="20dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            android:layout_marginVertical="10dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxBackgroundColor="#F5F6FA"
            android:layout_width="300dp"
            android:hint="Telusuri..."
            android:layout_height="wrap_content"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeWidth="1dp"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawableTint="#8F959E"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_medium"
                android:textSize="18sp"
                android:layout_height="60dp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_bag_03"
            android:padding="12dp"
            android:background="@drawable/btn_shape_2"
            android:contentDescription="Cart"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilters"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/urbanist_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekomendasi Promo Pilihan"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:contentDescription=""
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/promo" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/urbanist_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kejar diskon secepat kilat"
        android:textSize="22sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="#35C2C1"
            android:text="Lihat Semua"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:text="Berakhir dalam"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="22dp"
        android:paddingVertical="17dp"
        android:background="#EAECE1"
        >
        <TextView
            android:fontFamily="@font/urbanist_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLASH SALE"
            android:textColor="#35C2C1"
            android:textSize="23sp" />
        <TextView
            android:id="@+id/percentage"
            android:fontFamily="@font/urbanist_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textSize="12sp" />
        <TextView
            android:fontFamily="@font/urbanist_semibold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Untuk produk kesayanganmu!"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/urbanist_bold"
        android:layout_marginTop="15dp"
        android:text="Pilih Brand Favorit"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>