<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsFragment"
    android:tag="products"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search"
                app:boxCornerRadiusBottomEnd="30dp"
                android:layout_marginHorizontal="20dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                android:layout_marginVertical="10dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxBackgroundColor="#F5F6FA"
                android:layout_width="300dp"
                android:hint="Telusuri..."
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="1dp"
                app:boxStrokeWidth="1dp"
                style="@style/TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:drawableTint="#8F959E"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:fontFamily="@font/urbanist_medium"
                    android:imeOptions="actionSearch"
                    android:textSize="18sp"
                    android:layout_height="60dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shopping_bag_03"
                android:padding="12dp"
                android:background="@drawable/btn_shape_2"
                android:contentDescription="Notifications"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilters"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>