<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:padding="10dp"
        android:background="@drawable/btn_shape_1"
        android:contentDescription="Back Button"/>

    <TextView
        android:fontFamily="@font/urbanist_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang!"
        android:textSize="30sp" />

    <TextView
        android:fontFamily="@font/urbanist_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan Masuk"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxBackgroundColor="#F7F8F9"
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="1dp"
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="false"
        style="@style/TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:paddingVertical="22dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxBackgroundColor="#F7F8F9"
        android:layout_width="match_parent"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="1dp"
        app:boxStrokeWidth="1dp"
        style="@style/TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:paddingVertical="22dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/urbanist_semibold"
        android:textColor="#6A707C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:gravity="end"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/masuk"
            android:text="Masuk"
            android:visibility="visible"
            android:fontFamily="@font/urbanist"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            android:paddingVertical="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/black"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <TextView
            android:layout_marginTop="15dp"
            android:fontFamily="@font/urbanist_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum memiliki akun?"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/signup"
            android:fontFamily="@font/urbanist_medium"
            android:layout_width="wrap_content"
            android:textColor="#35C2C1"
            android:layout_height="wrap_content"
            android:text="Daftar Sekarang"
            android:clickable="true"
            android:layout_marginBottom="20dp"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>