<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,11H7C6.735,11 6.48,11.105 6.293,11.293C6.105,11.48 6,11.735 6,12C6,12.265 6.105,12.52 6.293,12.707C6.48,12.895 6.735,13 7,13H13C13.265,13 13.52,12.895 13.707,12.707C13.895,12.52 14,12.265 14,12C14,11.735 13.895,11.48 13.707,11.293C13.52,11.105 13.265,11 13,11ZM17,7H7C6.735,7 6.48,7.105 6.293,7.293C6.105,7.48 6,7.735 6,8C6,8.265 6.105,8.52 6.293,8.707C6.48,8.895 6.735,9 7,9H17C17.265,9 17.52,8.895 17.707,8.707C17.895,8.52 18,8.265 18,8C18,7.735 17.895,7.48 17.707,7.293C17.52,7.105 17.265,7 17,7ZM19,2H5C4.204,2 3.441,2.316 2.879,2.879C2.316,3.441 2,4.204 2,5V15C2,15.796 2.316,16.559 2.879,17.121C3.441,17.684 4.204,18 5,18H16.59L20.29,21.71C20.383,21.803 20.494,21.876 20.616,21.926C20.738,21.976 20.868,22.001 21,22C21.131,22.003 21.261,21.976 21.38,21.92C21.563,21.845 21.719,21.718 21.829,21.554C21.94,21.39 21.999,21.197 22,21V5C22,4.204 21.684,3.441 21.121,2.879C20.559,2.316 19.796,2 19,2ZM20,18.59L17.71,16.29C17.617,16.197 17.506,16.124 17.384,16.074C17.262,16.024 17.132,15.999 17,16H5C4.735,16 4.48,15.895 4.293,15.707C4.105,15.52 4,15.265 4,15V5C4,4.735 4.105,4.48 4.293,4.293C4.48,4.105 4.735,4 5,4H19C19.265,4 19.52,4.105 19.707,4.293C19.895,4.48 20,4.735 20,5V18.59Z"
      android:fillColor="#EBEBEB"/>
</vector>
