<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.982,2.764C12.631,2.491 12.455,2.354 12.261,2.302C12.09,2.255 11.91,2.255 11.739,2.302C11.545,2.354 11.369,2.491 11.018,2.764L4.235,8.039C3.782,8.392 3.555,8.568 3.392,8.789C3.247,8.984 3.14,9.205 3.074,9.439C3,9.704 3,9.991 3,10.565V17.8C3,18.92 3,19.48 3.218,19.908C3.41,20.284 3.716,20.59 4.092,20.782C4.52,21 5.08,21 6.2,21H8.2C8.48,21 8.62,21 8.727,20.945C8.821,20.898 8.898,20.821 8.946,20.727C9,20.62 9,20.48 9,20.2V13.6C9,13.04 9,12.76 9.109,12.546C9.205,12.358 9.358,12.205 9.546,12.109C9.76,12 10.04,12 10.6,12H13.4C13.96,12 14.24,12 14.454,12.109C14.642,12.205 14.795,12.358 14.891,12.546C15,12.76 15,13.04 15,13.6V20.2C15,20.48 15,20.62 15.054,20.727C15.102,20.821 15.179,20.898 15.273,20.945C15.38,21 15.52,21 15.8,21H17.8C18.92,21 19.48,21 19.908,20.782C20.284,20.59 20.59,20.284 20.782,19.908C21,19.48 21,18.92 21,17.8V10.565C21,9.991 21,9.704 20.926,9.439C20.86,9.205 20.753,8.984 20.608,8.789C20.445,8.568 20.218,8.392 19.765,8.039L12.982,2.764Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
