<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30.2,55.567C16.41,55.567 5.24,44.103 5.24,29.951C5.24,15.798 16.41,4.335 30.2,4.335C43.99,4.335 55.16,15.798 55.16,29.951C55.16,44.103 43.99,55.567 30.2,55.567Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="5.24"
          android:startY="29.951"
          android:endX="55.16"
          android:endY="29.951"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C3D4"/>
        <item android:offset="1" android:color="#FF00D8B6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.208,21.967C23.856,23.12 22.795,24.636 22.234,26.386C21.922,27.325 21.755,28.35 21.755,29.396V40.773C21.755,41.756 20.986,42.545 20.029,42.545C19.072,42.545 18.302,41.756 18.302,40.773V29.396C18.302,25.938 19.613,22.778 21.734,20.452C23.19,18.851 25.042,17.613 27.122,16.93C28.245,16.545 29.389,17.399 29.389,18.594C29.389,19.363 28.91,20.025 28.203,20.281C27.101,20.622 26.082,21.22 25.208,21.967Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M43.928,29.31C43.97,36.504 38.27,42.46 31.261,42.524C31.219,42.524 31.157,42.524 31.115,42.524C27.85,42.524 25.208,39.791 25.208,36.44V29.481C25.208,29.46 25.208,29.417 25.208,29.396C25.208,25.895 28.099,23.077 31.552,23.333C34.485,23.547 36.856,26.002 37.043,29.011C37.168,31.082 36.274,32.96 34.838,34.135C33.736,35.053 32.072,34.199 32.072,32.747C32.072,32.213 32.301,31.722 32.696,31.381C33.278,30.89 33.632,30.143 33.611,29.332C33.57,28.008 32.53,26.92 31.24,26.855C29.805,26.791 28.619,27.965 28.619,29.417C28.619,29.438 28.619,29.481 28.619,29.502V36.269C28.619,37.806 29.846,39.066 31.344,39.023C31.365,39.023 31.406,39.023 31.427,39.023C36.19,38.852 40.122,34.967 40.454,30.079C40.746,25.532 37.958,21.604 34.006,20.281C33.299,20.046 32.821,19.384 32.821,18.637V18.573C32.821,17.399 33.923,16.545 35.026,16.908C40.163,18.573 43.886,23.483 43.928,29.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30,30m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#35C2C1"/>
</vector>
