<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,8C16,9.061 15.578,10.078 14.828,10.828C14.078,11.579 13.061,12 12,12C10.939,12 9.921,11.579 9.171,10.828C8.421,10.078 8,9.061 8,8M3.633,7.401L2.933,15.801C2.782,17.606 2.707,18.508 3.012,19.204C3.28,19.816 3.745,20.32 4.332,20.638C5,21 5.905,21 7.716,21H16.283C18.094,21 18.999,21 19.667,20.638C20.255,20.32 20.719,19.816 20.987,19.204C21.292,18.508 21.217,17.606 21.066,15.801L20.366,7.401C20.237,5.849 20.172,5.072 19.829,4.485C19.526,3.967 19.075,3.553 18.534,3.294C17.92,3 17.141,3 15.583,3L8.416,3C6.858,3 6.079,3 5.465,3.294C4.924,3.553 4.473,3.967 4.171,4.485C3.827,5.072 3.762,5.849 3.633,7.401Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
